\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={5}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{bistafa}
\citation{potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{2}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{bistafa}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{potencia}{{2}{2}{equation.2.0.1}}}
\newlabel{eq.potencia}{{\M@TitleReference {2.2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.2}{}}
\newlabel{eq.intensidade}{{\M@TitleReference {2.3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.3}{}}
\citation{bistafa}
\newlabel{eq.relpotencia}{{\M@TitleReference {2.4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.4}{}}
\@writefile{brf}{\backcite{bistafa}{{3}{2}{equation.2.0.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\^a}mara semianec\IeC {\'o}ica. Fonte: http://lva.ufsc.br/}}{3}{figure.2.1}}
\newlabel{figura_1}{{\M@TitleReference {1}{C\IeC {\^a}mara semianec\IeC {\'o}ica. Fonte: http://lva.ufsc.br/}}{3}{Câmara semianecóica. Fonte: http://lva.ufsc.br/}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\^a}mara reverberante. Fonte: http://lva.ufsc.br/}}{4}{figure.2.2}}
\newlabel{figura_2}{{\M@TitleReference {2}{C\IeC {\^a}mara reverberante. Fonte: http://lva.ufsc.br/}}{4}{Câmara reverberante. Fonte: http://lva.ufsc.br/}{figure.2.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={57}}{4578706572696D656E746F2065204571756970616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimento e Equipamentos}}{5}{chapter.3}}
\newlabel{descricao}{{\M@TitleReference {3}{\MakeTextUppercase  {Experimento e Equipamentos}}}{5}{Experimento e Equipamentos}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={115}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{7}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{7}{Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'\i }veis de press\IeC {\~a}o sonora da fonte na camara semianec\IeC {\'o}ica por bandas de frequ\IeC {\^e}ncias. Fonte: autoria pr\IeC {\'o}pria.}}{7}{figure.4.3}}
\newlabel{figura_3}{{\M@TitleReference {3}{N\IeC {\'\i }veis de press\IeC {\~a}o sonora da fonte na camara semianec\IeC {\'o}ica por bandas de frequ\IeC {\^e}ncias. Fonte: autoria pr\IeC {\'o}pria.}}{7}{Níveis de pressão sonora da fonte na camara semianecóica por bandas de frequências. Fonte: autoria própria}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ru\IeC {\'\i }do de fundo da c\IeC {\^a}mara semianec\IeC {\'o}ica. Fonte: autoria pr\IeC {\'o}pria.}}{8}{figure.4.4}}
\newlabel{figura_4}{{\M@TitleReference {4}{Ru\IeC {\'\i }do de fundo da c\IeC {\^a}mara semianec\IeC {\'o}ica. Fonte: autoria pr\IeC {\'o}pria.}}{8}{Ruído de fundo da câmara semianecóica. Fonte: autoria própria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'\i }veis de press\IeC {\~a}o sonora da fonte na camara reverberante por bandas de frequ\IeC {\^e}ncias. Fonte: autoria pr\IeC {\'o}pria.}}{9}{figure.4.5}}
\newlabel{figura_5}{{\M@TitleReference {5}{N\IeC {\'\i }veis de press\IeC {\~a}o sonora da fonte na camara reverberante por bandas de frequ\IeC {\^e}ncias. Fonte: autoria pr\IeC {\'o}pria.}}{9}{Níveis de pressão sonora da fonte na camara reverberante por bandas de frequências. Fonte: autoria própria}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ru\IeC {\'\i }do de fundo da c\IeC {\^a}mara reverberante. Fonte: autoria pr\IeC {\'o}pria.}}{10}{figure.4.6}}
\newlabel{figura_6}{{\M@TitleReference {6}{Ru\IeC {\'\i }do de fundo da c\IeC {\^a}mara reverberante. Fonte: autoria pr\IeC {\'o}pria.}}{10}{Ruído de fundo da câmara reverberante. Fonte: autoria própria}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'I}ndices de absor\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara reverberante. Fonte: autoria pr\IeC {\'o}pria.}}{11}{figure.4.7}}
\newlabel{figura_7}{{\M@TitleReference {7}{\IeC {\'I}ndices de absor\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara reverberante. Fonte: autoria pr\IeC {\'o}pria.}}{11}{Índices de absorção da câmara reverberante. Fonte: autoria própria}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das pot\IeC {\^e}ncias sonoras. Fonte: autoria pr\IeC {\'o}pria.}}{12}{figure.4.8}}
\newlabel{figura_8}{{\M@TitleReference {8}{Compara\IeC {\c c}\IeC {\~a}o das pot\IeC {\^e}ncias sonoras. Fonte: autoria pr\IeC {\'o}pria.}}{12}{Comparação das potências sonoras. Fonte: autoria própria}{figure.4.8}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={190}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{13}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{13}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=6,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bistafa}{BISTAFA 2011}
\bibciteEXPL{bistafa}{BISTAFA}
\bibciteIMPL{bistafa}{BISTAFA}
\bibciteYEAR{bistafa}{2011}
\bibcite{potencia}{Gan 1999}
\bibciteEXPL{potencia}{Gan}
\bibciteIMPL{potencia}{GAN}
\bibciteYEAR{potencia}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.3}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
