This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1209 strings with 9569 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 287
> -- 31
< -- 4
+ -- 56
- -- 10
* -- 123
:= -- 359
add.period$ -- 6
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 83
empty$ -- 161
format.name$ -- 46
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 46
newline$ -- 17
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 156
stack$ -- 1
substring$ -- 116
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 39
